{
    "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
    "desktop": {
        "app": {
            "name": "Project Reader",
            "identifier": "com.deno.desktop.project-reader"
        }
    },
    "tasks": {
        "dev": "deno run -A npm:vite dev",
        "build": "pnpm build",
        "desktop:build": "pnpm build && deno desktop -A . && sed -i 's/GDK_BACKEND=x11/GDK_BACKEND=wayland/g' ./project-reader/project-reader && sed -i 's/--ozone-platform=x11/--ozone-platform=wayland --enable-features=WaylandWindowDecorations/g' ./project-reader/project-reader",
        "desktop:run": "pnpm build && GDK_BACKEND=wayland ./project-reader/project-reader",
        "desktop:dev": "GDK_BACKEND=wayland WEBKIT_FORCE_SANDBOX=0 deno desktop --hmr -A ."
    }
}
